<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo2"
    tools:context=".VisorImagen">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="393dp"
        android:layout_height="194dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/titulorestoText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgrestoGrande"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:srcCompat="@drawable/restaurant1" />

    </LinearLayout>

    <TextView
        android:id="@+id/iniciorestoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/finrestoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imagenclickMaps"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="118dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toTopOf="@+id/mapsrestoText"
        app:layout_constraintEnd_toStartOf="@+id/mapsrestoText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mapsrestoText"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/georef" />

    <TextView
        android:id="@+id/detallerestoText"
        android:layout_width="370dp"
        android:layout_height="301dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="27dp"
        android:gravity="start|center_horizontal"
        android:justificationMode="inter_word"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#FAF7EA"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/mapsrestoText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulorestoText" />

    <TextView
        android:id="@+id/titulorestoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="159dp"
        android:layout_marginEnd="159dp"
        android:layout_marginBottom="13dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#F4F1E2"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/detallerestoText"
        app:layout_constraintEnd_toEndOf="@+id/detallerestoText"
        app:layout_constraintStart_toStartOf="@+id/linearLayout3"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <TextView
        android:id="@+id/mapsrestoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="17dp"
        android:clickable="true"
        android:text="Visualizar en MAPS"
        android:textColor="#F4F1E7"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imagenclickMaps"
        app:layout_constraintTop_toBottomOf="@+id/detallerestoText"
        tools:ignore="OnClick" />

</androidx.constraintlayout.widget.ConstraintLayout>